<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:checked="true"
        android:icon="@drawable/baseline_home_black_18dp"
        android:title="@string/nav_tongquan" />
    <item
        android:id="@+id/nav_acc"
        android:checked="true"
        android:icon="@drawable/baseline_account_balance_wallet_black_18dp"
        android:title="@string/nav_acc" />
    <item
        android:id="@+id/nav_create"
        android:checkable="false"
        android:checked="true"
        android:enabled="true"
        android:icon="@drawable/them"
        android:title="@string/nav_them"
        app:showAsAction="withText" />
    <item
        android:id="@+id/nav_more"
        android:checked="true"
        android:icon="@drawable/baseline_more_horiz_black_18dp"
        android:title="@string/nav_more" />
</menu>